Partlist exported from C:/Users/Victor Gwee/OneDrive/OneDrive - Nanyang Technological University/Documents/EAGLE/projects/STM32F103/BluePill-Breakout/BluePill Breakout v0.sch at 15/10/2019 5:51 PM

Qty Value              Device             Package      Parts    Description                                       MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                      10-XX              B3F-10XX     S1       OMRON SWITCH                                         B3F-1000 176432     36M3542   72                    
1                      BLUE_PILL          BLUE_PILL    U$1                                                                                                               
1                      DIODE-DO-214AC     DO-214AC     D1       DIODE                                                                              25                    
1                      JACK-PLUG0         SPC4077      J1       DC POWER JACK                                                 unknown    unknown   0                     
1                      JP1E               JP1          JP       JUMPER                                                                             61                    
1                      LEDCHIPLED_0603    CHIPLED_0603 LED1     LED                                                                                28                    
1                      PINHD-1X10         1X10         JP1      PIN HEADER                                                                         35                    
1                      PINHD-1X2          1X02         JP6      PIN HEADER                                                                         98                    
2                      PINHD-1X4          1X04         JP2, JP3 PIN HEADER                                                                         91                    
1                      PINHD-2X10         2X10         JP4      PIN HEADER                                                                         7                     
1                      PINHD-2X3          2X03         JP5      PIN HEADER                                                                         62                    
1   1.8k               R-EU_R0603         R0603        R1       RESISTOR, European symbol                                                          70         R          
1   100R               R-EU_R0603         R0603        R2       RESISTOR, European symbol                                                          70         R          
1   10v 100uF          CPOL-EUE2.5-5      E2,5-5       C4       POLARIZED CAPACITOR, European symbol                                               16         C          
2   1uF                C-EUC0603          C0603        C1, C2   CAPACITOR, European symbol                                                         73         C          
1   25V 47uF           CPOL-EUE2.5-5      E2,5-5       C3       POLARIZED CAPACITOR, European symbol                                               16         C          
1   MINI-USB-32005-201 MINI-USB-32005-201 32005-201    X1       MINI USB-B Conector                                           unknown    unknown   5                     
1   REG1117            REG1117            SOT223       IC1      800mA and 1A Low Dropout (LDO) Positive Regulator    REG1117  1097566    14P6981   49                    
