"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"POPULARITY";"SPICEPREFIX";
"C1";"1uF";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"73";"C";
"C2";"1uF";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"73";"C";
"C3";"25V 47uF";"CPOL-EUE2.5-5";"E2,5-5";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"16";"C";
"C4";"10v 100uF";"CPOL-EUE2.5-5";"E2,5-5";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"16";"C";
"IC1";"REG1117";"REG1117";"SOT223";"800mA and 1A Low Dropout (LDO) Positive Regulator";"";"REG1117";"1097566";"14P6981";"49";"";
"J1";"";"JACK-PLUG0";"SPC4077";"DC POWER JACK";"";"";"unknown";"unknown";"0";"";
"JP1";"";"PINHD-1X10";"1X10";"PIN HEADER";"";"";"";"";"35";"";
"JP2";"";"PINHD-1X4";"1X04";"PIN HEADER";"";"";"";"";"91";"";
"JP3";"";"PINHD-1X4";"1X04";"PIN HEADER";"";"";"";"";"91";"";
"JP4";"";"PINHD-2X10";"2X10";"PIN HEADER";"";"";"";"";"7";"";
"JP5";"";"PINHD-2X3";"2X03";"PIN HEADER";"";"";"";"";"62";"";
"JP6";"";"JP1E";"JP1";"JUMPER";"";"";"";"";"61";"";
"LED1";"";"LEDCHIPLED_0603";"CHIPLED_0603";"LED";"";"";"";"";"28";"";
"R1";"1.8k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"70";"R";
"R2";"100R";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"70";"R";
"S1";"";"10-XX";"B3F-10XX";"OMRON SWITCH";"";"B3F-1000";"176432";"36M3542";"72";"";
"U$1";"";"BLUE_PILL";"BLUE_PILL";"";"";"";"";"";"";"";
"X1";"MINI-USB-32005-201";"MINI-USB-32005-201";"32005-201";"MINI USB-B Conector";"";"";"unknown";"unknown";"5";"";
